# calculator-pro

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duy/calculator/: AbstractAppCompatActivity.java  AbstractFragment.java  CalcApplication.java  DLog.java  ICalculator.java  SettingsActivity.java
app/src/main/java/com/example/duy/calculator/adapters/: PointAdapter.java  ResultAdapter.java
app/src/main/java/com/example/duy/calculator/data/: Database.java  SampleData.java
app/src/main/java/com/example/duy/calculator/define/: DefineVariableActivity.java  VariableAdapter.java
app/src/main/java/com/example/duy/calculator/hand_write/: HandCalculatorActivity.java  HandGeometryActivity.java  HandWriteManager.java  HandWriteView.java  MyCertificate.java  PictUtil.java
app/src/main/java/com/example/duy/calculator/helper/: AppAboutActivity.java  InfoLicenseActivity.java  LicenseActivity.java
app/src/main/java/com/example/duy/calculator/history/: CloudHistory.java  CouldHistory.java  HistoryActivity.java  HistoryAdapter.java
app/src/main/java/com/example/duy/calculator/item_math_type/: IExprInput.java
app/src/main/java/com/example/duy/calculator/math_eval/: BigEvaluator.java  Constants.java  DecimalFactory.java  DefineFunction.java  LaTexFactory.java  LogicEvaluator.java  Tokenizer.java
app/src/main/java/com/example/duy/calculator/ocr/: OcrManager.java
app/src/main/java/com/example/duy/calculator/userinterface/: FontManager.java  ThemeEngine.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: gradient_flickr.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  app_bar_unit_converter_acitvity.xml  content_calc_basic.xml  content_linear_system.xml  content_main_activity.xml  demo.xml  display_main.xml  graph_activity.xml  layout_helper.xml  layout_tool_equation.xml
app/src/main/res/layout-land/: display_main.xml  pad_basic.xml
app/src/main/res/values/: button_style.xml  colors.xml  dimens.xml  do_not_translate.xml  hand_write_help.xml  key_pref.xml  string_voice.xml  strings.xml  theme.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: theme.xml
app/src/main/res/values-vi/: hand_write_help.xml  strings.xml
app/src/main/res/xml/: setting.xml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
