apply plugin: 'com.android.application'
android {
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = true
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.duy.calculator"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 34
        versionName "3.5.3"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':jcm1')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:multidex:1.0.1'

    compile 'io.github.kexanie.library:MathView:0.0.4'
    compile('com.microblink:blinkocr:2.7.0@aar') {
        transitive = true
    }
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.6.0'
    compile 'com.sothree.slidinguppanel:library:3.3.1'

    compile(name: 'MyScript_ATK-Core-android-component', ext: 'aar')
    compile(name: 'MyScript_ATK-Math-android-component', ext: 'aar')
    compile(name: 'MyScript_ATK-MathWidget-android-widget', ext: 'aar')
    compile(name: 'MyScript_ATK-Geometry-android-component', ext: 'aar')
    compile(name: 'MyScript_ATK-GeometryWidget-android-widget', ext: 'aar')

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'net.gotev:speech:1.1.7'
}
